<!DOCTYPE html>
<html>
    <head>
        <title>left linked</title>
        <style>
            #one{
                width: 250px;
                border:rgb(14, 13, 13) 3px solid;
                border-radius: 12px;
                text-align: center;
            }
            #para1{
                font-size: 12px;
                padding-left: 10px;
            }
            #para2{
                text-align: left;
                padding-left: 10px;
            }
            #para3{
                text-align: left;
                padding-left: 10px;
            }
            #two{
                width: 250px;
                border:rgb(14, 13, 13) 3px solid;
                border-radius: 12px;
                padding-left: 10px;
            }
            #para1{
                text-align: left;
                padding-left: 10px;
            }
            #para2{
                text-align: left;
                padding-left: 10px;
            }
            #para3{
                text-align: left;
                padding-left: 10px;
            }
            #para4{
                text-align: center;
                color: blue;
            }
        </style>
    </head>
    <body>
        <div id="one">
            <P>Bangennagari Balaraju</P>
            <p id="para1">santhiram engineering college</p><hr>
            <p id="para2">profile viewers</p>
            <p id="para3">post impressions</p>
        </div>
        <div id="two">
            <p id="para1">Groups</p>
            <p id="para2">Events</p>
            <p id="para3">Followed Hashtags</p>
            <p id="para4">Discover More</p>
        </div>
    </body>
</html>